# AdvancedBan

./: README.md  pom.xml
.github/workflows/: release.yml
bukkit/: pom.xml
bukkit/src/main/java/me/leoko/advancedban/bukkit/: BukkitMethods.java
bukkit/src/main/java/me/leoko/advancedban/bukkit/event/: PunishmentEvent.java
bundle/: pom.xml
bungee/: pom.xml
bungee/src/main/java/me/leoko/advancedban/bungee/: BungeeMethods.java
bungee/src/main/java/me/leoko/advancedban/bungee/cloud/: CloudSupportHandler.java
bungee/src/main/java/me/leoko/advancedban/bungee/cloud/support/: CloudNetV2Support.java
bungee/src/main/java/me/leoko/advancedban/bungee/listener/: CommandReceiverBungee.java  ConnectionListenerBungee.java  InternalListener.java
bungee/src/main/java/me/leoko/advancedban/bungee/utils/: CloudNetCloudPermsOfflineUser.java
core/: pom.xml
core/src/main/java/me/leoko/advancedban/: AbstractMethodInterface.java  MethodInterface.java  ServerType.java  Universal.java
core/src/main/java/me/leoko/advancedban/manager/: DatabaseManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java
core/src/main/java/me/leoko/advancedban/utils/: Command.java  CommandUtils.java  DynamicDataSource.java  Punishment.java  SQLQuery.java
core/src/main/java/me/leoko/advancedban/utils/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeProcessor.java
core/src/main/java/me/leoko/advancedban/utils/tabcompletion/: CleanTabCompleter.java  MutableTabCompleter.java  PunishmentTabCompleter.java
core/src/main/resources/: config.yml
core/src/test/java/me/leoko/advancedban/: DatabaseTest.java  PunishmentTest.java  TestMethods.java
velocity/: pom.xml
velocity/src/main/java/me/leoko/advancedban/velocity/: VelocityMain.java  VelocityMethods.java
velocity/src/main/java/me/leoko/advancedban/velocity/event/: PunishmentEvent.java
velocity/src/main/java/me/leoko/advancedban/velocity/listener/: ChatListenerVelocity.java
velocity/src/main/java/me/leoko/advancedban/velocity/utils/: LuckPermsOfflineUser.java
